.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  display: grid;
  /* grid-template-columns: repeat(11,1fr);
  grid-template-rows: repeat(10,1fr); */
}
.container h1{
  grid-column: 3/13;
  grid-row: 1;
  text-align: center;
  
}
.AboutMe h1,.Education h1,.Projects h1,.Resume h1,.ContactMe h1{
  text-align: center;

}
.AboutMe{
  grid-column: 5/11;
  grid-row:2;
}
.Education{
  grid-column: 5/11;
  grid-row: 3;
}
.Skills{
  grid-column: 5/11;
  grid-row:4;
}
.Projects{
  grid-column: 5/11;
  grid-row:5;
  border: 1px solid;
  

}
.Projects img{
  margin: 10px;
}


.Resume{
  grid-column:5/11 ;
  grid-row: 6;
}
.SideBarLeft{
  /* border: solid; */
  grid-row:1/21;
  grid-column: 1;
  list-style-type: none;
  padding: 30px;
  border-right: solid;
  
}
.ContactMe{
  grid-column: 5/11;
  grid-row: 7;
}
.SideBarLeft button{
  
}